# ReviewPOJ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tjun/reviewpoj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/tjun/reviewpoj/: Book.aidl  Book.java  IMyAidlInterface.aidl
app/src/main/java/com/example/tjun/reviewpoj/: MainActivity.java
app/src/main/java/com/example/tjun/reviewpoj/ServiceTasks/: LongConnActivity.java  LoopTaskActivity.java
app/src/main/java/com/example/tjun/reviewpoj/application/: AbsRecyclerViewAdapter.java  ActivityTaskManager.java  App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/tjun/reviewpoj/media/: IikPlayerActivity.java  MediaPlayActivity.java  SoundsRecorderActivity.java  SoundsRecorderListFragment.java  SoundsRecorderLivingFragment.java
app/src/main/java/com/example/tjun/reviewpoj/media/adapter/: SoundsListAdapter.java
app/src/main/java/com/example/tjun/reviewpoj/network/: ApiConstants.java  NetWork.java
app/src/main/java/com/example/tjun/reviewpoj/network/api/: BaseApi.java
app/src/main/java/com/example/tjun/reviewpoj/serviceTasks/: LongConnActivity.java  LoopTaskActivity.java
app/src/main/java/com/example/tjun/reviewpoj/ui/: CustomUIActivity.java  TestLayoutFragment.java
app/src/main/java/com/example/tjun/reviewpoj/utils/: CommonUtil.java  TimeUtils.java  Utils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_custom_ui.xml  activity_iik_player.xml  activity_long_conn.xml  activity_loop_task.xml  activity_media_play.xml  activity_sounds_recorder.xml  app_bar_main.xml  content_main.xml  dialog_signin.xml  fragment_custom_ui.xml  fragment_iik_player.xml  fragment_sounds_recorder_list.xml  fragment_sounds_recorder_living.xml  fragment_ui_layout.xml  item_sounds_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_custom_ui.xml  menu_iik_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tjun/reviewpoj/: ExampleUnitTest.java
(+16 files in other folders)
